THE: 119
SONNETS: 4
by: 2917
William: 81
Shakespeare: 41
From: 352
fairest: 45
creatures: 44
we: 2565
desire: 211
increaseThat: 11
That: 2834
thereby: 28
beautys: 27
rose: 60
might: 453
never: 902
die: 453
But: 2612
as: 4305
the: 23225
riper: 5
should: 1425
by: 2917
time: 985
deepgreen: 2
His: 539
tender: 138
heir: 108
might: 453
bear: 493
his: 6317
memory: 60
But: 2612
thou: 4556
contracted: 15
to: 15805
thine: 428
own: 772
bright: 66
eyes: 689
Feeds: 5
thy: 3632
lights: 30
flame: 24
with: 6776
selfapplied: 3
fuel: 7
Making: 30
a: 12649
famine: 10
where: 649
abundance: 16
lies: 225
Thy: 401
self: 139
thy: 3632
foe: 63
to: 15805
thy: 3632
sweet: 647
self: 139
too: 1174
cruel: 67
Thou: 926
that: 8057
art: 835
now: 1980
the: 23225
worlds: 57
fresh: 85
ornaments: 7
And: 7455
only: 252
herald: 23
to: 15805
the: 23225
gaudy: 8
spring: 57
Within: 153
thine: 428
own: 772
bud: 17
bestowedO: 1
thy: 3632
content: 147
And: 7455
tender: 138
churl: 12
makst: 21
waste: 47
in: 9848
niggarding: 8
Pity: 16
the: 23225
world: 618
or: 1743
else: 386
this: 5464
gluttoning: 7
be: 6365
To: 3347
eat: 140
the: 23225
worlds: 57
due: 73
by: 2917
the: 23225
grave: 179
and: 18566
thee: 3161
When: 848
forty: 22
winters: 34
shall: 3124
besiege: 14
thy: 3632
brow: 70
And: 7455
dig: 9
deep: 133
trencherfriends: 5
in: 9848
thy: 3632
beautys: 27
field: 187
Thy: 401
youths: 14
proud: 186
livery: 20
so: 4010
gazes: 2
on: 2835
now: 1980
Will: 462
be: 6365
a: 12649
tatteredweed: 7
weed: 19
of: 15669
small: 84
worth: 200
held: 81
Then: 694
being: 548
asked: 5
where: 649
all: 3405
thy: 3632
beauty: 197
lies: 225
Where: 581
all: 3405
the: 23225
treasureof: 7
of: 15669
thy: 3632
lusty: 36
days: 229
To: 3347
say: 1467
within: 341
thine: 428
own: 772
deep: 133
sunken: 6
eyes: 689
Were: 192
an: 1562
