THE: 118
SONNETS: 2
by: 2916
William: 77
Shakespeare: 39
From: 351
fairest: 40
creatures: 38
we: 2563
desire: 209
increaseThat: 11
That: 2833
thereby: 24
beautys: 28
rose: 57
might: 451
never: 899
die: 454
But: 2612
as: 4303
the: 23226
riper: 4
should: 1422
by: 2916
time: 984
decease: 8
His: 537
tender: 136
heir: 106
might: 451
bear: 490
his: 6320
memory: 58
But: 2612
thou: 4558
contracted: 12
to: 15804
thine: 435
own: 771
bright: 66
eyes: 687
Feedst: 1
thy: 3632
lights: 25
flame: 24
with: 6778
